<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简述raid0 raid1 raid5 三种工作模式的工作原理及特点  思考: 本题考查raid方式使用，以及为什么要这么做，是一道存储题 解答: 多个硬盘合成一个硬盘,同时做备份。raid0 一块硬盘和多块硬盘集合,大小等于多块硬盘的和。raid1 只能两块盘，硬盘大小等于最小，一块是另外一快的备份raid5 三快盘,大小等于第一块和其他两块的和raid10 损失一半硬盘，量量做raid1，合">
<meta property="og:type" content="article">
<meta property="og:title" content="运维面试题小做(2)">
<meta property="og:url" content="http://yoursite.com/2019/03/12/运维面试题小做-2-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简述raid0 raid1 raid5 三种工作模式的工作原理及特点  思考: 本题考查raid方式使用，以及为什么要这么做，是一道存储题 解答: 多个硬盘合成一个硬盘,同时做备份。raid0 一块硬盘和多块硬盘集合,大小等于多块硬盘的和。raid1 只能两块盘，硬盘大小等于最小，一块是另外一快的备份raid5 三快盘,大小等于第一块和其他两块的和raid10 损失一半硬盘，量量做raid1，合">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-12T16:22:55.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运维面试题小做(2)">
<meta name="twitter:description" content="简述raid0 raid1 raid5 三种工作模式的工作原理及特点  思考: 本题考查raid方式使用，以及为什么要这么做，是一道存储题 解答: 多个硬盘合成一个硬盘,同时做备份。raid0 一块硬盘和多块硬盘集合,大小等于多块硬盘的和。raid1 只能两块盘，硬盘大小等于最小，一块是另外一快的备份raid5 三快盘,大小等于第一块和其他两块的和raid10 损失一半硬盘，量量做raid1，合">






  <link rel="canonical" href="http://yoursite.com/2019/03/12/运维面试题小做-2-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>运维面试题小做(2) | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/运维面试题小做-2-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运维面试题小做(2)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-12 23:14:26" itemprop="dateCreated datePublished" datetime="2019-03-12T23:14:26+08:00">2019-03-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-13 00:22:55" itemprop="dateModified" datetime="2019-03-13T00:22:55+08:00">2019-03-13</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>简述raid0 raid1 raid5 三种工作模式的工作原理及特点</p>
<ul>
<li>思考: 本题考查raid方式使用，以及为什么要这么做，是一道存储题</li>
<li><p>解答: 多个硬盘合成一个硬盘,同时做备份。<br>raid0 一块硬盘和多块硬盘集合,大小等于多块硬盘的和。<br>raid1 只能两块盘，硬盘大小等于最小，一块是另外一快的备份<br>raid5 三快盘,大小等于第一块和其他两块的和<br>raid10 损失一半硬盘，量量做raid1，合起来做raid0<br>冗余度高到低: raid1(50%) raid10(50%) raid5(33%) raid0(0%)<br>性能好到快：raid0(写入快,因为没有备份问题) raid10 raid5 raid1<br>成本从高到底: raid0 raid5 raid1 raid10 (刚好和冗余度相反)</p>
<p>使用场景：raid1 但太重要服务器，数据不多，这时候不考虑冗余，而是数据备份的重要性<br>raid10 用来数据库主库，数据不能丢失，必须备份，而且数据比较多<br>raid0 raid5 数据库从库,web服务器,应用服务器,<br>原因是数据比较少而且不是特别重要</p>
</li>
</ul>
</li>
<li>LVS、Nginx、HAproxy有什么区别？工作中你怎么选择？<ul>
<li>思考：考查负载均衡服务器的使用</li>
<li>解答 lvs:基于四层的转发<pre><code>nginx：是web服务器，反向代理服务器，负载均衡服务器，是工作在第七层的服务器
haproxy:基于四层和七层都可以做，是专业的负载均衡服务器
</code></pre></li>
</ul>
</li>
<li>如何实现 Nginx 代理的节点访问日志记录客户的 IP 而不是代理的 IP？<ul>
<li>思考：没搞懂题目意思，以后补</li>
<li>解答：等待补充proxy_set_header X-Forwarded-For $remote_addr;</li>
</ul>
</li>
<li><p>/var/log/messages日志出现kernel: nf_conntrack: table full, dropping packet.请问是什么原因导致的？如何解决？</p>
<ul>
<li>解答: linux中/proc/sys/net/netfilter/nf_conntrack_max设置了nf_conntrack最大的连接数目，最大的数目是65536，服务器最大的连接数大于这个数字时候，就会出现nf_conntrack:table full 这个错误，解决方法，修改conntrack最大跟踪连接数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   [root@server ~]# vim /etc/sysctl.conf</span><br><span class="line">[root@server ~]# sysctl -p</span><br><span class="line">net.nf_conntrack_max = 100000</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>linux系统Nginx php环境，发现PHP-FPM进程高，请说出可能原因以及如何解决?</p>
<ul>
<li>思考: 考查php-fpm设置</li>
<li>解决方案：修改/etc/php-fpm.d/<a href="http://www.conf文件中的pm.max_children,减低进程数目，重启php-fpm。或者增加机器。" target="_blank" rel="noopener">www.conf文件中的pm.max_children,减低进程数目，重启php-fpm。或者增加机器。</a></li>
</ul>
</li>
<li><p>MySQL一主多从，主库宕机，如何合理切换到从库，其他的从库又如何处理？</p>
<ul>
<li>思考： 不知道</li>
<li>解决方案： 不知道</li>
</ul>
</li>
<li><p>误操作drop语句导致数据库数据被破坏，请给出恢复思想及实际大体步骤<br> <em>思考：binlog 
 </em>解决方案：</p>
</li>
<li>请举一个生产中你遇到的实际的例子网站打开慢由于访问MySQL数据库慢导致的</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/从0开始学python/" rel="next" title="我学python(0)----简介与安装">
                <i class="fa fa-chevron-left"></i> 我学python(0)----简介与安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
